<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        body {
            margin: 20%;
            height: 100vh; /* Sử dụng chiều cao 100% của viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Sắp xếp các phần tử theo chiều dọc */
            overflow: hidden; /* Ẩn phần thừa */
        }
        .background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-image: url(https://i.giphy.com/26xBBei8OgoNzmMVi.webp);
            background-size: cover;
            background-position: center center;
            filter: blur(10px); /* Làm mờ background */
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
    </div>
</body>
</html>
